#jdbc.user=root
#jdbc.password=jbpm2015
#jdbc.url=jdbc\:mysql\://120.24.239.89\:3306/pic_cloud?autoReconnect\=true

jdbc.user=root
jdbc.password=slysSE4RFV
jdbc.url=jdbc:mysql://192.168.1.200:3305/anhuilingzhuo?autoReconnect=true&useUnicode=yes&characterEncoding=UTF8
#jdbc.url=jdbc:mysql://120.76.216.230:3305/anhuilingzhuo?autoReconnect=true&useUnicode=yes&characterEncoding=UTF8
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.user=root
#jdbc.password=r123456
#jdbc.url=jdbc:mysql://120.27.134.94:13306/cuieasy?autoReconnect=true&useUnicode=yes&characterEncoding=UTF8   //old
#jdbc.url=jdbc:mysql://120.25.253.57:13306/anhuilingzhuo?autoReconnect=true&useUnicode=yes&characterEncoding=UTF8
#jdbc.driver=com.mysql.jdbc.Driver

jdbc.dialect=com.bpm.framework.plugins.mybatis.dialect.MySQLDialect
jdbc.maxActive=5
jdbc.initialSize=3
jdbc.showSql=true



